# GoodMeal-AI-Food-Recommendation-Web-App

./: .gitignore  Authentication-Flow-Guide.md  README.md  package-lock.json
Backend/Microservices/Payment.Microservice/src/Application/: Application.csproj
Backend/Microservices/Payment.Microservice/src/Application/Behaviors/: ValidationPipelineBehavior.cs
Backend/Microservices/Payment.Microservice/src/Application/Common/Mapper/: AutoMapperProfile.cs
Backend/Microservices/Payment.Microservice/src/Application/Consumers/: CheckSubscriptionPaymentStatusConsumer.cs  CreateSubscriptionPaymentUrlConsumer.cs
Backend/Microservices/Payment.Microservice/src/Application/Payments/Commands/: CreatePaymentUrlCommandHandler.cs  ProcessIpnCommand.cs  ProcessIpnCommandHandler.cs
Backend/Microservices/Payment.Microservice/src/Application/Payments/Queries/: CheckPaymentStatusQueryHandler.cs  GetPaymentCallbackQueryHandler.cs
Backend/Microservices/Payment.Microservice/src/Domain/: Domain.csproj
Backend/Microservices/Payment.Microservice/src/Domain/Common/: IRepository.cs
Backend/Microservices/Payment.Microservice/src/Domain/Repositories/: IVnpayRepository.cs
Backend/Microservices/Prompt.Microservice/src/Application/: Application.csproj  DependencyInjection.cs
Backend/Microservices/Prompt.Microservice/src/Application/Abstractions/UnitOfWork/: UnitOfWork.cs
Backend/Microservices/Prompt.Microservice/src/Application/Common/GeminiApi/: CleanGeminiResponse.cs  FoodItem.cs  GeminiResponse.cs  GoogeSearchBuilder.cs  PromptBuilder.cs  RemoveDiacritics.cs
Backend/Microservices/Prompt.Microservice/src/Application/Common/GeminiResponseModel/: RequestContent.cs  RequestPart.cs
Backend/Microservices/Prompt.Microservice/src/Application/Common/Helper/: CheckUserId.cs
Backend/Microservices/Prompt.Microservice/src/Application/Common/Mapper/: AutoMapperProfile.cs
Backend/Microservices/Prompt.Microservice/src/Application/Consumers/: ProcessRatingConsumer.cs
Backend/Microservices/Prompt.Microservice/src/Application/Prompt/Commands/: CallGeminiHandler.cs  CallGeminiStreamHandler.cs  CreateMessageHandler.cs  CreatePromptSessionHandler.cs  DeleteAllPromptSessionsHandler.cs  DeleteMessageHandler.cs  DeletePromptSessionHandler.cs  DetectImageLabelsHandler.cs  GoogleImageSearchHandler.cs  GoogleImageSearchStreamHandler.cs  GoogleImageSearchWithVisionAPIHandler.cs  ImageSearchResponse.cs  RapidApiSearchHandler.cs  RateByGeminiHandler.cs  SoftDeleteMessageHandler.cs  SoftDeletePromptSessionHandler.cs  UpdateMessageHandler.cs  UpdatePromptSessionHandler.cs
Backend/Microservices/Prompt.Microservice/src/Application/Prompt/Queries/: GetAllMessageActiveQueryHandler.cs  GetAllMessageQueryHandler.cs  GetAllPromptSessionQueryHandler.cs  GetMessageActiveByIdQueryHandler.cs  GetMessageByIdQueryHandler.cs  GetMessageResponse.cs  GetPromptSessionByIdQueryHandler.cs  GetPromptSessionResponse.cs
Backend/Microservices/Prompt.Microservice/src/Application/Prompt/Validator/: CreateMessageValidator.cs  CreatePromptSessionValidator.cs  UpdateMessageValidator.cs
Backend/Microservices/Prompt.Microservice/src/Domain/: Domain.csproj
Backend/Microservices/Prompt.Microservice/src/Domain/Common/: IRepository.cs
Backend/Microservices/Prompt.Microservice/src/Domain/Entities/: FoodImage.cs  Message.cs  MessageRestaurant.cs  PromptSession.cs
Backend/Microservices/Prompt.Microservice/src/Domain/Repositories/: IFoodImageRepository.cs  IMessageRepository.cs  IMessageRestaurantRepository.cs  IPromptSessionRepository.cs
Backend/Microservices/Prompt.Microservice/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Microservices/Prompt.Microservice/src/Infrastructure/Common/: Repository.cs
Backend/Microservices/Prompt.Microservice/src/Infrastructure/Context/: PromptDbContext.cs
Backend/Microservices/Prompt.Microservice/src/Infrastructure/Repositories/: FoodImageRepository.cs  MessageRepository.cs  MessageRestaurantRepository.cs  PromptSessionRepository.cs  UnitOfWork.cs
Backend/Microservices/Prompt.Microservice/src/WebApi/: Program.cs  WebApi.csproj
Backend/Microservices/Prompt.Microservice/src/WebApi/Common/: ApiController.cs
Backend/Microservices/Prompt.Microservice/src/WebApi/Configs/: DatabaseConfigSetup.cs
Backend/Microservices/Prompt.Microservice/src/WebApi/Controllers/: GeminiController.cs  MessageController.cs  PromptSessionController.cs
Backend/Microservices/Restaurant.Microservice/src/Application/: Application.csproj  DependencyInjection.cs
Backend/Microservices/Restaurant.Microservice/src/Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
Backend/Microservices/Restaurant.Microservice/src/Application/Behaviors/: ValidationPipelineBehavior.cs
Backend/Microservices/Restaurant.Microservice/src/Application/Common/Dtos/: GeocodingAddressDto.cs  NearbyPlaceDto.cs  PlaceDetailDto.cs  PlaceDto.cs  PlacePhotoDto.cs  PlaceReviewsDto.cs
Backend/Microservices/Restaurant.Microservice/src/Application/Common/Mapper/: AutoMapperProfile.cs
Backend/Microservices/Restaurant.Microservice/src/Application/Consumers/: CreateRestaurantConsumer.cs  GetRestaurantByIdConsumer.cs  GetRestaurantsByIdsConsumer.cs  PromptProcessedConsumer.cs
Backend/Microservices/Restaurant.Microservice/src/Application/ElasticSearch/Commands/: AddOrUpdateBulkFoodCommandHandler.cs  AddOrUpdateFoodCommandHandler.cs  CreateIndexIfNotExistsCommandHandler.cs  RemoveAllFoodsCommandHandler.cs  RemoveFoodCommandHandler.cs
Backend/Microservices/Restaurant.Microservice/src/Application/ElasticSearch/Queries/: GetAllFoodQueryHandler.cs  GetFoodByIdQueryHandler.cs  GetFoodResponse.cs  SearchRestaurantIdsByFoodNameQueryHandler.cs
Backend/Microservices/Restaurant.Microservice/src/Application/Foods/Commands/: CreateFoodCommandHandler.cs  CreateFoodValidator.cs  DisableFoodCommandHandler.cs  UpdateFoodCommandHandler.cs  UpdateFoodValidator.cs
Backend/Microservices/Restaurant.Microservice/src/Application/Sagas/: RatingPromptSaga.cs  RatingPromptSagaData.cs
Frontend/: .gitignore  dockerfile  jsconfig.json  next.config.ts  (+2 more)
(+567 files in other folders)
