<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BaseOutputPath>$(MSBuildProjectDirectory)\Build\bin\</BaseOutputPath>
        <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\Build\obj\</BaseIntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\..\..\SharedLibrary\SharedLibrary.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="bin\Debug\net9.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="bin\Debug\net9.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="bin\Debug\net9.0\WebApi.deps.json" />
      <_ContentIncludedByDefault Remove="bin\Debug\net9.0\WebApi.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="bin\Debug\net9.0\WebApi.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="obj\WebApi.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Build\obj\Debug\net9.0\WebApi.csproj.Up2Date" />
      <Content Include="Build\obj\Debug\net9.0\WebApi.pdb" />
    </ItemGroup>

</Project>
