<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <BaseOutputPath>$(MSBuildProjectDirectory)\Build\bin\</BaseOutputPath>
        <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\Build\obj\</BaseIntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="VNPAY.NET" Version="8.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\SharedLibrary\SharedLibrary.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>



    <ItemGroup>
      <Content Remove="..\..\..\..\..\..\..\..\.nuget\packages\vnpay.net\8.5.0\contentFiles\any\net8.0\Icon.ico" />
    </ItemGroup>

</Project>
